{
  "name": "blk-design-system-react",
  "version": "1.0.0",
  "description": "React version of BLK Design System by Creative Tim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/blk-design-system-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "blk",
    "blk-react",
    "design",
    "design-react",
    "system",
    "system-react",
    "design-system",
    "design-system-react",
    "blk-design",
    "blk-design-react",
    "blk-system",
    "blk-system-react",
    "blk-design-system",
    "blk-design-system-react"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/blk-design-system-react/issues"
  },
  "homepage": "https://github.com/creativetimofficial/blk-design-system-react#readme",
  "dependencies": {
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "moment": "2.24.0",
    "node-sass": "^4.11.0",
    "nouislider": "13.1.1",
    "perfect-scrollbar": "1.4.0",
    "react": "^16.8.6",
    "react-bootstrap-switch": "15.5.3",
    "react-chartjs-2": "2.7.4",
    "react-chat-ui": "^0.3.2",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.3",
    "react-motion": "^0.5.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.1.5",
    "react-simple-maps": "^0.12.1",
    "reactstrap": "7.1.0",
    "typescript": "^3.4.5",
    "victory": "^32.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
    "minify-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
